.subject {
  // border: 1px solid red;
  margin-top: 2rem;

  header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  header .title {
    // background-color: #FFDC0A;
    background-color: #F76E1E;
    font-size: 1.8rem;
    font-weight: 500;
    color: #ffffff;
    min-width: 10rem;
    max-width: 15rem;
    padding: 8px 10px;
    border-radius: 1px;
    text-align: center;
  }

  header .more {
    font-size: 1em;
    font-weight: 500;
    color: #515a6e;
  }

  main {
    margin-top: 1rem;
  }
}
